#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBZSiaKybp6Ht1G5km4
aliyun.oss.file.keysecret=st739eyYc58BT3bA1Q9QTeNk4yvlzj
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-akasaka