# ????
server.port=8003
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??? vod
aliyun.vod.file.keyid=
aliyun.vod.file.keysecret=

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB